- hosts: all
  become: yes
  become_method: sudo
  tasks:
  - name: update apt-get
    apt:
     update_cache: yes
  - name: Install the package "apt-transport-https, ca-certificates, curl, software-properties-common"
    apt:
     name: apt-transport-https 
     name: ca-certificates 
     name: curl 
     name: software-properties-common
     state: present
  - name: Add Docker’s official GPG key
    shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  - name: Add Docker’s repository
    shell: add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable"
  - name: update apt-get
    apt:
     update_cache: yes
  - name: apt-get install "docker-ce, python-pip"
    apt:
     name: docker-ce
     name: python-pip
     state: present 
  - name: Install docker==2.0.1
    shell: pip install docker docker-py
  - name: Install the version of docker-compose,
    shell: pip install docker-compose
  - name: Create my_haproxy directory
    file:
     path: ~/my_haproxy
     state: directory
  - name: Create my_Node_Rest_API/ directory
    file:
     path: ~/my_Node_Rest_API/
     state: directory
  - name: create the haproxy.cfg file.
    template:
     src: ./my_haproxy/haproxy.cfg
     dest: ~/my_haproxy/haproxy.cfg
     owner: root
     group: root
     mode: 0664
  - name: create the haproxy Dockerfile.
    template:
     src: ./my_haproxy/Dockerfile
     dest: ~/my_haproxy/Dockerfile
     owner: root
     group: root
     mode: 0664
  - name: create the my_Node_Rest_API/ Dockerfile
    template:
     src: ./my_Node_Rest_API/Dockerfile
     dest: ~/my_Node_Rest_API/Dockerfile
     owner: root
     group: root
     mode: 0664
  - name: create the my_Node_Rest_API/ onstart.sh
    template:
     src: ./my_Node_Rest_API/onstart.sh
     dest: ~/my_Node_Rest_API/onstart.sh
     owner: root
     group: root
     mode: 0664
  - name: Build my_node_rest_api docker image 
    docker_image:
     path: ~/my_Node_Rest_API/
     name: my_node_rest_api
  - name: Build my_haproxy docker image
    docker_image:
     path: ~/my_haproxy/
     name: my_haproxy
  - name: run mysql docker image
    docker_container:
     name: mysql_cont
     image: mysql
     state: started
  - name: run nginx docker image
    docker_container:
     name: nginx_cont
     image: nginx
     state: started
  - name: run my_node_rest_api_1 container
    docker_container:
     name: my_node_rest_api_con_1
     image: my_node_rest_api
     state: started
  - name: run my_node_rest_api_2 container
    docker_container:
     name: my_node_rest_api_con_2
     image: my_node_rest_api
     state: started
  - name: run my_haproxy container
    docker_container:
     name: my_haproxy_con
     image: my_haproxy
     state: started
  - name: run hello container
    docker_container:
     name: hello
     image: hello-world
     state: started

